version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/DATAPATH/clk
/DATAPATH/instr_address
/DATAPATH/next_address
/DATAPATH/prosirena_vrijednost
/DATAPATH/s_jump
/DATAPATH/s_branch
/DATAPATH/s_mem_read
/DATAPATH/s_mem_to_reg
/DATAPATH/s_mem_write
/DATAPATH/s_alu_src
/DATAPATH/s_reg_dest
/DATAPATH/s_reg_write
/DATAPATH/s_alu_op
/DATAPATH/s_read_data1
/DATAPATH/s_read_data2
/DATAPATH/s_rez_muxa
/DATAPATH/s_write_data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/DATAPATH/clk
2
0
/DATAPATH/instr_address
2
0
/DATAPATH/next_address
2
0
/DATAPATH/prosirena_vrijednost
2
0
/DATAPATH/s_jump
2
0
/DATAPATH/s_branch
2
0
/DATAPATH/s_mem_read
2
0
/DATAPATH/s_mem_to_reg
2
0
/DATAPATH/s_mem_write
2
0
/DATAPATH/s_alu_src
2
0
/DATAPATH/s_reg_dest
2
0
/DATAPATH/s_reg_write
2
0
/DATAPATH/s_alu_op
2
0
/DATAPATH/s_read_data1
2
0
/DATAPATH/s_read_data2
2
0
/DATAPATH/s_rez_muxa
2
0
/DATAPATH/s_write_data
2
0
SIGPROPS_END
