vhdl work "C:\Users\nadij\lab2222\SIGNEXTEND.vhd"
vhdl work "C:\Users\nadij\lab2222\REGFILE.vhd"
vhdl work "C:\Users\nadij\lab2222\PCADDER.vhd"
vhdl work "C:\Users\nadij\lab2222\PC.vhd"
vhdl work "C:\Users\nadij\lab2222\MUX2_1_ZA_ALU.vhd"
vhdl work "C:\Users\nadij\lab2222\MUX2_1.vhd"
vhdl work "C:\Users\nadij\lab2222\MEMORYINSTRUCTION.vhd"
vhdl work "C:\Users\nadij\lab2222\CONTROL.vhd"
vhdl work "C:\Users\nadij\lab2222\ALUCONTROL.vhd"
vhdl work "C:\Users\nadij\lab2222\ALU.vhd"
vhdl work "C:\Users\nadij\lab2222\DATAPATH.vhd"
