version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/NoviTest_vhd/clk
/NoviTest_vhd/addrs
/NoviTest_vhd/instr
/NoviTest_vhd/prosirena_vrijednost
/NoviTest_vhd/s_jump
/NoviTest_vhd/s_branch
/NoviTest_vhd/s_mem_read
/NoviTest_vhd/s_mem_to_reg
/NoviTest_vhd/s_mem_write
/NoviTest_vhd/s_alu_src
/NoviTest_vhd/s_alu_op
/NoviTest_vhd/s_read_data1
/NoviTest_vhd/s_read_data2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/NoviTest_vhd/clk
2
0
/NoviTest_vhd/addrs
2
0
/NoviTest_vhd/instr
2
0
/NoviTest_vhd/prosirena_vrijednost
2
0
/NoviTest_vhd/s_jump
2
0
/NoviTest_vhd/s_branch
2
0
/NoviTest_vhd/s_mem_read
2
0
/NoviTest_vhd/s_mem_to_reg
2
0
/NoviTest_vhd/s_mem_write
2
0
/NoviTest_vhd/s_alu_src
2
0
/NoviTest_vhd/s_alu_op
2
0
/NoviTest_vhd/s_read_data1
2
0
/NoviTest_vhd/s_read_data2
2
0
SIGPROPS_END
