version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/regfiletest_vhd/clk
/regfiletest_vhd/regwrite
/regfiletest_vhd/regulaz1
/regfiletest_vhd/regulaz2
/regfiletest_vhd/regulaz3izmuxa
/regfiletest_vhd/upisiuregistar
/regfiletest_vhd/regizlaz1
/regfiletest_vhd/regizlaz2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/regfiletest_vhd/clk
2
0
/regfiletest_vhd/regwrite
2
0
/regfiletest_vhd/regulaz1
2
0
/regfiletest_vhd/regulaz2
2
0
/regfiletest_vhd/regulaz3izmuxa
2
0
/regfiletest_vhd/upisiuregistar
2
0
/regfiletest_vhd/regizlaz1
2
0
/regfiletest_vhd/regizlaz2
2
0
SIGPROPS_END
