AR memoryinstruction behavioral C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd sub00/vhpl07 1558020061
AR regfile behavioral C:/Users/nadij/lab2222/REGFILE.vhd sub00/vhpl15 1558958417
EN memoryinstruction NULL C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd sub00/vhpl06 1558020060
AR signextend behavioral C:/Users/nadij/lab2222/SIGNEXTEND.vhd sub00/vhpl09 1558020063
EN regfile NULL C:/Users/nadij/lab2222/REGFILE.vhd sub00/vhpl14 1558958416
AR alu behavioral C:/Users/nadij/lab2222/ALU.vhd sub00/vhpl21 1558020075
AR control behavioral C:/Users/nadij/lab2222/CONTROL.vhd sub00/vhpl11 1558020065
AR datapath behavioral C:/Users/nadij/lab2222/DATAPATH.vhd sub00/vhpl01 1558020077
EN datapath NULL C:/Users/nadij/lab2222/DATAPATH.vhd sub00/vhpl00 1558020076
EN mux2_1_za_alu NULL C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd sub00/vhpl16 1558020070
EN pcadder NULL C:/Users/nadij/lab2222/PCADDER.vhd sub00/vhpl04 1558020058
AR alucontrol behavioral C:/Users/nadij/lab2222/ALUCONTROL.vhd sub00/vhpl19 1558020073
EN pc NULL C:/Users/nadij/lab2222/PC.vhd sub00/vhpl02 1558020056
AR mux2_1 behavioral C:/Users/nadij/lab2222/MUX2_1.vhd sub00/vhpl13 1558020067
AR mux2_1_za_alu behavioral C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd sub00/vhpl17 1558020071
EN mux2_1 NULL C:/Users/nadij/lab2222/MUX2_1.vhd sub00/vhpl12 1558020066
EN control NULL C:/Users/nadij/lab2222/CONTROL.vhd sub00/vhpl10 1558020064
AR pcadder behavioral C:/Users/nadij/lab2222/PCADDER.vhd sub00/vhpl05 1558020059
AR pc behavioral C:/Users/nadij/lab2222/PC.vhd sub00/vhpl03 1558020057
EN alucontrol NULL C:/Users/nadij/lab2222/ALUCONTROL.vhd sub00/vhpl18 1558020072
EN alu NULL C:/Users/nadij/lab2222/ALU.vhd sub00/vhpl20 1558020074
EN signextend NULL C:/Users/nadij/lab2222/SIGNEXTEND.vhd sub00/vhpl08 1558020062
