AR memoryinstruction behavioral C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd sub00/vhpl05 1558911714
AR regfile behavioral C:/Users/nadij/lab2222/REGFILE.vhd sub00/vhpl13 1558958576
EN memoryinstruction NULL C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd sub00/vhpl04 1558911713
AR signextend behavioral C:/Users/nadij/lab2222/SIGNEXTEND.vhd sub00/vhpl07 1558911716
EN regfile NULL C:/Users/nadij/lab2222/REGFILE.vhd sub00/vhpl12 1558958575
AR alu behavioral C:/Users/nadij/lab2222/ALU.vhd sub00/vhpl21 1558911728
AR control behavioral C:/Users/nadij/lab2222/CONTROL.vhd sub00/vhpl09 1558911718
AR datapath behavioral C:/Users/nadij/lab2222/DATAPATH.vhd sub00/vhpl15 1558911732
EN datapath NULL C:/Users/nadij/lab2222/DATAPATH.vhd sub00/vhpl14 1558911731
EN novitest_vhd NULL C:/Users/nadij/lab2222/NoviTest.vhd sub00/vhpl18 1557742277
EN mux2_1_za_alu NULL C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd sub00/vhpl24 1558911723
EN pcadder NULL C:/Users/nadij/lab2222/PCADDER.vhd sub00/vhpl02 1558911711
AR alucontrol behavioral C:/Users/nadij/lab2222/ALUCONTROL.vhd sub00/vhpl23 1558911726
EN pc NULL C:/Users/nadij/lab2222/PC.vhd sub00/vhpl00 1558911709
EN testnajnoviji_vhd NULL C:/Users/nadij/lab2222/testnajnoviji.vhd sub00/vhpl26 1558911733
AR mux2_1 behavioral C:/Users/nadij/lab2222/MUX2_1.vhd sub00/vhpl11 1558911720
AR mux2_1_za_alu behavioral C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd sub00/vhpl25 1558911724
EN regfiletest_vhd NULL C:/Users/nadij/lab2222/regfiletest.vhd sub00/vhpl30 1558958577
AR novitest_vhd behavior C:/Users/nadij/lab2222/NoviTest.vhd sub00/vhpl19 1557742278
AR regfiletest_vhd behavior C:/Users/nadij/lab2222/regfiletest.vhd sub00/vhpl31 1558958578
AR testmips_vhd behavior C:/Users/nadij/lab2222/TestMips.vhd sub00/vhpl17 1557709783
EN mux2_1 NULL C:/Users/nadij/lab2222/MUX2_1.vhd sub00/vhpl10 1558911719
EN control NULL C:/Users/nadij/lab2222/CONTROL.vhd sub00/vhpl08 1558911717
AR datamemory behavioral C:/Users/nadij/lab2222/DATAMEMORY.vhd sub00/vhpl29 1558911730
EN datamemory NULL C:/Users/nadij/lab2222/DATAMEMORY.vhd sub00/vhpl28 1558911729
AR testnajnoviji_vhd behavior C:/Users/nadij/lab2222/testnajnoviji.vhd sub00/vhpl27 1558911734
EN testmips_vhd NULL C:/Users/nadij/lab2222/TestMips.vhd sub00/vhpl16 1557709782
AR pcadder behavioral C:/Users/nadij/lab2222/PCADDER.vhd sub00/vhpl03 1558911712
AR pc behavioral C:/Users/nadij/lab2222/PC.vhd sub00/vhpl01 1558911710
EN alu NULL C:/Users/nadij/lab2222/ALU.vhd sub00/vhpl20 1558911727
EN alucontrol NULL C:/Users/nadij/lab2222/ALUCONTROL.vhd sub00/vhpl22 1558911725
EN signextend NULL C:/Users/nadij/lab2222/SIGNEXTEND.vhd sub00/vhpl06 1558911715
