V3 60
FL C:/Users/nadij/lab2222/ALU.vhd 2019/05/13.14:31:26 J.36
EN isim_temp/ALU 1558911727 FL C:/Users/nadij/lab2222/ALU.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/ALU/Behavioral 1558911728 \
      FL C:/Users/nadij/lab2222/ALU.vhd EN isim_temp/ALU 1558911727
FL C:/Users/nadij/lab2222/ALUCONTROL.vhd 2019/05/13.14:28:37 J.36
EN isim_temp/ALUCONTROL 1558911725 FL C:/Users/nadij/lab2222/ALUCONTROL.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/ALUCONTROL/Behavioral 1558911726 \
      FL C:/Users/nadij/lab2222/ALUCONTROL.vhd EN isim_temp/ALUCONTROL 1558911725
FL C:/Users/nadij/lab2222/CONTROL.vhd 2019/05/13.02:33:53 J.36
EN isim_temp/CONTROL 1558911717 FL C:/Users/nadij/lab2222/CONTROL.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/CONTROL/Behavioral 1558911718 \
      FL C:/Users/nadij/lab2222/CONTROL.vhd EN isim_temp/CONTROL 1558911717
FL C:/Users/nadij/lab2222/DATAMEMORY.vhd 2019/05/19.15:36:17 J.36
EN isim_temp/DATAMEMORY 1558911729 FL C:/Users/nadij/lab2222/DATAMEMORY.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/DATAMEMORY/Behavioral 1558911730 \
      FL C:/Users/nadij/lab2222/DATAMEMORY.vhd EN isim_temp/DATAMEMORY 1558911729
FL C:/Users/nadij/lab2222/DATAPATH.vhd 2019/05/27.01:01:47 J.36
EN isim_temp/DATAPATH 1558911731 FL C:/Users/nadij/lab2222/DATAPATH.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/DATAPATH/Behavioral 1558911732 \
      FL C:/Users/nadij/lab2222/DATAPATH.vhd EN isim_temp/DATAPATH 1558911731 \
      CP PC CP PCADDER CP MEMORYINSTRUCTION CP SIGNEXTEND CP CONTROL CP MUX2_1 \
      CP REGFILE CP MUX2_1_ZA_ALU CP ALUCONTROL CP ALU CP DATAMEMORY
FL C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd 2019/05/16.17:47:25 J.36
EN isim_temp/MEMORYINSTRUCTION 1558911713 \
      FL C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/MEMORYINSTRUCTION/Behavioral 1558911714 \
      FL C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd \
      EN isim_temp/MEMORYINSTRUCTION 1558911713
FL C:/Users/nadij/lab2222/MUX2_1.vhd 2019/05/13.02:45:44 J.36
EN isim_temp/MUX2_1 1558911719 FL C:/Users/nadij/lab2222/MUX2_1.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/MUX2_1/Behavioral 1558911720 \
      FL C:/Users/nadij/lab2222/MUX2_1.vhd EN isim_temp/MUX2_1 1558911719
FL C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd 2019/05/13.14:32:39 J.36
EN isim_temp/MUX2_1_ZA_ALU 1558911723 FL C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/MUX2_1_ZA_ALU/Behavioral 1558911724 \
      FL C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd EN isim_temp/MUX2_1_ZA_ALU 1558911723
FL C:/Users/nadij/lab2222/NoviTest.vhd 2019/05/13.12:11:00 J.36
EN isim_temp/NoviTest_vhd 1557742277 FL C:/Users/nadij/lab2222/NoviTest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/NoviTest_vhd/behavior 1557742278 \
      FL C:/Users/nadij/lab2222/NoviTest.vhd EN isim_temp/NoviTest_vhd 1557742277 \
      CP DATAPATH
FL C:/Users/nadij/lab2222/PC.vhd 2019/05/13.02:22:28 J.36
EN isim_temp/PC 1558911709 FL C:/Users/nadij/lab2222/PC.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/PC/Behavioral 1558911710 \
      FL C:/Users/nadij/lab2222/PC.vhd EN isim_temp/PC 1558911709
FL C:/Users/nadij/lab2222/PCADDER.vhd 2019/05/13.02:23:11 J.36
EN isim_temp/PCADDER 1558911711 FL C:/Users/nadij/lab2222/PCADDER.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/PCADDER/Behavioral 1558911712 \
      FL C:/Users/nadij/lab2222/PCADDER.vhd EN isim_temp/PCADDER 1558911711
FL C:/Users/nadij/lab2222/REGFILE.vhd 2019/05/16.18:01:10 J.36
EN isim_temp/REGFILE 1558958575 FL C:/Users/nadij/lab2222/REGFILE.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/REGFILE/Behavioral 1558958576 \
      FL C:/Users/nadij/lab2222/REGFILE.vhd EN isim_temp/REGFILE 1558958575
FL C:/Users/nadij/lab2222/regfiletest.vhd 2019/05/27.14:02:53 J.36
EN isim_temp/regfiletest_vhd 1558958577 FL C:/Users/nadij/lab2222/regfiletest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/regfiletest_vhd/behavior 1558958578 \
      FL C:/Users/nadij/lab2222/regfiletest.vhd EN isim_temp/regfiletest_vhd 1558958577 \
      CP REGFILE
FL C:/Users/nadij/lab2222/SIGNEXTEND.vhd 2019/05/13.02:41:38 J.36
EN isim_temp/SIGNEXTEND 1558911715 FL C:/Users/nadij/lab2222/SIGNEXTEND.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/SIGNEXTEND/Behavioral 1558911716 \
      FL C:/Users/nadij/lab2222/SIGNEXTEND.vhd EN isim_temp/SIGNEXTEND 1558911715
FL C:/Users/nadij/lab2222/TestMips.vhd 2019/05/13.02:25:52 J.36
EN isim_temp/TestMips_vhd 1557709782 FL C:/Users/nadij/lab2222/TestMips.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/TestMips_vhd/behavior 1557709783 \
      FL C:/Users/nadij/lab2222/TestMips.vhd EN isim_temp/TestMips_vhd 1557709782 \
      CP DATAPATH
FL C:/Users/nadij/lab2222/testnajnoviji.vhd 2019/05/16.17:19:28 J.36
EN isim_temp/testnajnoviji_vhd 1558911733 \
      FL C:/Users/nadij/lab2222/testnajnoviji.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/testnajnoviji_vhd/behavior 1558911734 \
      FL C:/Users/nadij/lab2222/testnajnoviji.vhd EN isim_temp/testnajnoviji_vhd 1558911733 \
      CP DATAPATH
