AR memoryinstruction behavioral C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd sub00/vhpl05 1558911719
AR regfile behavioral C:/Users/nadij/lab2222/REGFILE.vhd sub00/vhpl17 1558958629
EN memoryinstruction NULL C:/Users/nadij/lab2222/MEMORYINSTRUCTION.vhd sub00/vhpl04 1558911718
AR signextend behavioral C:/Users/nadij/lab2222/SIGNEXTEND.vhd sub00/vhpl11 1558911721
EN regfile NULL C:/Users/nadij/lab2222/REGFILE.vhd sub00/vhpl16 1558958628
AR alu behavioral C:/Users/nadij/lab2222/ALU.vhd sub00/vhpl25 1558911733
AR control behavioral C:/Users/nadij/lab2222/CONTROL.vhd sub00/vhpl13 1558911723
AR datapath behavioral C:/Users/nadij/lab2222/DATAPATH.vhd sub00/vhpl07 1558911737
EN datapath NULL C:/Users/nadij/lab2222/DATAPATH.vhd sub00/vhpl06 1558911736
EN novitest_vhd NULL C:/Users/nadij/lab2222/NoviTest.vhd sub00/vhpl18 1557742281
EN mux2_1_za_alu NULL C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd sub00/vhpl20 1558911728
EN pcadder NULL C:/Users/nadij/lab2222/PCADDER.vhd sub00/vhpl02 1558911716
AR alucontrol behavioral C:/Users/nadij/lab2222/ALUCONTROL.vhd sub00/vhpl23 1558911731
EN pc NULL C:/Users/nadij/lab2222/PC.vhd sub00/vhpl00 1558911714
EN testnajnoviji_vhd NULL C:/Users/nadij/lab2222/testnajnoviji.vhd sub00/vhpl26 1558911738
AR mux2_1 behavioral C:/Users/nadij/lab2222/MUX2_1.vhd sub00/vhpl15 1558911725
AR mux2_1_za_alu behavioral C:/Users/nadij/lab2222/MUX2_1_ZA_ALU.vhd sub00/vhpl21 1558911729
EN regfiletest_vhd NULL C:/Users/nadij/lab2222/regfiletest.vhd sub00/vhpl30 1558958630
AR novitest_vhd behavior C:/Users/nadij/lab2222/NoviTest.vhd sub00/vhpl19 1557742282
AR regfiletest_vhd behavior C:/Users/nadij/lab2222/regfiletest.vhd sub00/vhpl31 1558958631
AR testmips_vhd behavior C:/Users/nadij/lab2222/TestMips.vhd sub00/vhpl09 1557741963
EN mux2_1 NULL C:/Users/nadij/lab2222/MUX2_1.vhd sub00/vhpl14 1558911724
EN control NULL C:/Users/nadij/lab2222/CONTROL.vhd sub00/vhpl12 1558911722
AR datamemory behavioral C:/Users/nadij/lab2222/DATAMEMORY.vhd sub00/vhpl29 1558911735
EN datamemory NULL C:/Users/nadij/lab2222/DATAMEMORY.vhd sub00/vhpl28 1558911734
AR testnajnoviji_vhd behavior C:/Users/nadij/lab2222/testnajnoviji.vhd sub00/vhpl27 1558911739
EN testmips_vhd NULL C:/Users/nadij/lab2222/TestMips.vhd sub00/vhpl08 1557741962
AR pcadder behavioral C:/Users/nadij/lab2222/PCADDER.vhd sub00/vhpl03 1558911717
AR pc behavioral C:/Users/nadij/lab2222/PC.vhd sub00/vhpl01 1558911715
EN alu NULL C:/Users/nadij/lab2222/ALU.vhd sub00/vhpl24 1558911732
EN alucontrol NULL C:/Users/nadij/lab2222/ALUCONTROL.vhd sub00/vhpl22 1558911730
EN signextend NULL C:/Users/nadij/lab2222/SIGNEXTEND.vhd sub00/vhpl10 1558911720
